# plugin

./: build.gradle
src/main/java/me/thatlukinhasguy/autovpnblocker/: AntiVPNPlugin.java
src/main/java/me/thatlukinhasguy/autovpnblocker/DBListener/: LoginListener.java
src/main/java/me/thatlukinhasguy/autovpnblocker/Database/: BlacklistProvider.java  BlockProvider.java  ConfigProvider.java
src/main/java/me/thatlukinhasguy/autovpnblocker/Database/BlockTypes/: BusinessBlock.java  CloudGamingBlock.java  HostingBlock.java  VPNBlock.java
src/main/java/me/thatlukinhasguy/autovpnblocker/Database/Utils/: Database.java  REST.java  Types.java
src/main/java/me/thatlukinhasguy/autovpnblocker/Utils/: BukkitConfig.java
src/main/resources/: config.yml  plugin.yml
